
								Subqueries.

1) Write a query that uses a subquery to obtain all orders for the customer named Cisneros. Assume you do not know his customer number (cnum).
Ans:-
MySQL> select * from orders
    -> where cnum = 
    -> (select cnum from customers
    ->  where cname = 'Cisneros');

=====================================================================================================================================================


2) Write a query that produces the names and ratings of all customers who have above-average orders.
Ans:-
mysql> select cname,rating from customers, orders
    -> where customers.cnum = orders.cnum and orders.amt >
    -> (select avg(amt) from orders); 


========================================================================================================================================================


3) Write a query that selects the total amount in orders for each salesperson for whom this total is greater than the amount of the largest order in the table.
Ans:- 
mysql> select sname ,sum(amt) from orders,salespepole
    -> where salespeople.snum = orders.snum
    -> group by salespeople.sname
    -> having sum(orders.amt) >
    -> (select max(orders.amt) from orders);